server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Проксируем API-запросы на бэкенды
    location /api/application {
        proxy_pass http://host.docker.internal:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/loan-applications {
        proxy_pass http://host.docker.internal:8080;
    }

    location /api/scoring {
        proxy_pass http://host.docker.internal:8082;
    }

    # Добавь другие пути по аналогии
    location /users {
        proxy_pass http://host.docker.internal:8080;
    }

    location /loans {
        proxy_pass http://host.docker.internal:8080;
    }
}